# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
DB_HOST=db.flhbssujjbvlzcjyqdct.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=MAnoj123@
DB_SSL=true





# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=https://finance-project-nu.vercel.app
# http://localhost:3000
